# tframework-core

./: CODEOWNERS  README.md  build.gradle  jitpack.yaml  settings.gradle
.github/workflows/: ci-pipeline.yaml  ci-push-pipeline.yaml  pre-release.yaml  push-workflow.yaml  release.yaml
devtools/: README.md
docs/: elements.md  events.md  profiles.md  properties.md  quickstart.md  versioning_and_release.md
src/integrationTest/java/org/tframework/: SystemPropertyHelper.java
src/integrationTest/java/org/tframework/elements/: CircularDependencyTest.java  CustomPreConstructedElementTest.java  DefaultPreConstructedElementsTest.java  ElementClassScanningTest.java  ElementMethodScanningTest.java  NotConstructibleInvalidElementTest.java  UnresolvedDependencyTest.java
src/integrationTest/java/org/tframework/elements/dependency/: AmbiguousDependencyTest.java  CircularDependencyTest.java  CircularFieldDependencyTest.java  DependencyByNameTest.java  DependencyByTypeTest.java  FieldDependencyTest.java  UnresolvedDependencyTest.java
src/integrationTest/java/org/tframework/elements/filter/: ProfilesElementContextFilterTest.java
src/integrationTest/java/org/tframework/elements/postprocess/: CircularFieldDependencyTest.java  FailingPostInitializationMethodTest.java  FieldDependencyTest.java  InvalidFieldDependencyTest.java  InvalidPostInitializationMethodTest.java  PostInitializationMethodTest.java
src/integrationTest/java/org/tframework/elements/scanning/: CustomPreConstructedElementTest.java  DefaultPreConstructedElementsTest.java  DuplicateElementTest.java  ElementClassScanningTest.java  ElementMethodScanningTest.java  NotConstructibleInvalidElementTest.java
src/integrationTest/java/org/tframework/events/: EventsManagerElementTest.java
src/integrationTest/java/org/tframework/profiles/: DefaultProfileTest.java  InvalidProfileTest.java  ProfilesFromCliArgumentsTest.java  ProfilesFromCombinedSourcesTest.java  ProfilesFromSystemPropertiesTest.java
src/integrationTest/java/org/tframework/properties/: MultipleSourcesPropertiesTest.java
src/integrationTest/java/org/tframework/properties/explicit/: ExplicitPropertyAsCliArgumentTest.java  ExplicitPropertyAsEnvironmentVariableTest.java  ExplicitPropertyAsSystemPropertyTest.java
src/integrationTest/java/org/tframework/properties/files/: CustomPropertyFileAsCliArgumentTest.java  CustomPropertyFileAsEnvironmentVariableTest.java  CustomPropertyFileAsSystemPropertyTest.java  DefaultPropertyFileTest.java  ProfileBasedPropertyFileTest.java
src/integrationTest/java/org/tframework/test/: ApplicationName.java  CommandLineArguments.java  DummyRootClass.java  IsolatedTFrameworkTestAnnotationTest.java  PriorityChecker.java  Profiles.java  Properties.java  RootClass.java  SingleClassTFrameworkAnnotationTest.java  SingleClassTFrameworkTest.java  TFrameworkExtension.java  TFrameworkExtensionTest.java  TframeworkAnnotationTest.java  TframeworkAssertions.java  TframeworkTestAnnotationTest.java
src/integrationTest/java/org/tframework/test/annotations/: BasePackage.java  ExpectInitializationFailure.java  IsolatedTFrameworkTest.java  SetApplicationName.java  SetCommandLineArguments.java  SetElements.java  SetProfiles.java  SetProperties.java  SetRootClass.java  SingleClassTFrameworkTest.java  TFrameworkTest.java
src/integrationTest/java/org/tframework/test/events/: EventsManagerElementTest.java  EventsSubscriptionTest.java  FailingEventPublishTest.java  InvalidEventSubscriptionTest.java
src/integrationTest/java/org/tframework/test/profiles/: DefaultProfileTest.java  InvalidProfileTest.java  ProfilesFromCliArgumentsTest.java  ProfilesFromCombinedSourcesTest.java  ProfilesFromSystemPropertiesTest.java
src/integrationTest/java/org/tframework/test/properties/: DefaultPropertyValueTest.java  MultipleSourcesPropertiesTest.java
src/integrationTest/java/org/tframework/test/utils/: PredicateExecutor.java  TestActionsUtils.java
src/integrationTest/resources/: custom-properties.yaml  properties-custom-profile.yaml  properties.yaml
src/jacksonYamlTest/java/org/tframework/core/properties/: PropertiesInitializationProcessFactoryTest.java
src/jacksonYamlTest/java/org/tframework/core/utils/: OptionalDependencyUtilsTest.java
src/jacksonYamlTest/resources/: simple.yaml
src/main/java/org/tframework/core/: AmbiguousElementTypeException.java  Application.java  ApplicationContext.java  TFramework.java  TFrameworkException.java  TFrameworkInternal.java  TFrameworkRoot.java  TFrameworkRootClass.java  package-info.java
src/main/java/org/tframework/core/annotations/: AnnotationMatcher.java  AnnotationMatchersFactory.java  AnnotationMatchingResult.java  AnnotationScanner.java  AnnotationScannersFactory.java  ComposedAnnotationScanner.java  ExtendedAnnotationMatcher.java  MultipleAnnotationsScannedException.java  NeedsTesting.java  TFrameworkInternal.java  UnsupportedAnnotationException.java
src/main/java/org/tframework/core/classes/: ClassFilter.java  ClassFiltersFactory.java  ClassScanner.java  ClassScannersFactory.java  DefaultClassFilter.java  FixedClassScanner.java  NestedClassScanner.java  NotAnInterfaceException.java  PackageClassScanner.java
src/main/java/org/tframework/core/di/: DependencyInjectionInput.java  DependencyInjectionProcess.java  ElementNameNotUniqueException.java  ElementNotFoundException.java  ElementScope.java  ElementUtils.java  ElementsContainer.java
src/main/java/org/tframework/core/elements/: AmbiguousElementTypeException.java  DependencyInjectionInput.java  DependencyInjectionProcess.java  DependencyInjectionProcessFactory.java  ElementByTypeResolver.java  ElementNameNotUniqueException.java  ElementNotFoundException.java  ElementScope.java  ElementUtils.java  ElementsContainer.java  ElementsInitializationInput.java  (+4 more)
src/snakeYamlTest/resources/: complex.yaml  log4j2.xml  simple.yaml
src/test/java/org/tframework/core/: ApplicationTest.java  TFrameworkTest.java  TestUtils.java
src/test/java/readers/: ReadersFactoryTest.java
src/test/resources/properties/: custom-properties.yaml  tframework-unittest-properties.yaml
(+634 files in other folders)
